<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    

    }

   .grid-container{
   
   
    display: grid;
    grid-template-columns: 200px 100px 150px 100px ;
    grid-template-rows:250px 300px 35px 25px  ;
    gap:10px;
    background-color: black ;

   }  
  
    
   
   .yellow{
    background-color:#fcf75e;
    grid-column: span 2;

   }
      
   .white{
    background-color: #fff0f5 ;
    grid-column: span 2;
    

   }
   
   .white2{
    background-color: #fff0f5 ;
    grid-column: span 2;
    grid-row: span 2 ;

   }
   .orange{
    background-color: #ed9121;
    grid-area: 2/3/3/-1;
   }
   .blue{

    background-color: #4682b4;
    grid-area:4/ span 2;
   
    
 
   
   }
   .white3{
    background-color: #fff0f5 ;
    grid-column: span 2;
    grid-row: span 2;
    

   }

   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item yellow"></div>
    <div class="item white"></div>
    <div class="item white2"></div>
    <div class="item orange"></div>
    <div class="item blue"></div>
    <div class="item white3"></div>
  </div>
 










  </div>
</body>

</html>